# trabalho-Bug_Hunters

./: AddCustomerTestGuide.md  CartOperations_CFG_Analysis.md  MOCK_JSON_API.json  README.md  Test Results - AddProdToCartTest.html  pom.xml  qodana.yaml  scriptBD.sql
CFG/: CartOperations_CFG_Diagram.md
Integration/: 01_CustomerLogin_Test.md  02_AddItemToCart_Test.md  03a_GetShippingAddressPage_Test.md  03b_SubmitShippingAddress_Test.md  03c_GetConfirmPaymentPage_Test.md  03d_SuccessfulPayment_Test.md  09_PerformanceTest_Test.md  README_IntegrationTests.md  Teste integracao PayProcessIntegration.postman_collection.json
guides/: AddCustomerTestGuide.md  AddNewProductTestGuide.md  AddProdToCartTestGuide.md  ContactUsTestGuide.md  ViewProductDetailsTest.md  commits-sonar-table.md
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html  source-a.html  source-b.html  source-c.html  source-d.html  source-e.html
src/main/java/com/conn/: DBConnect.java  teste_conn.java
src/main/java/com/dao/: BaseDAO.java  CartOperations.java  DAO.java  DAO2.java  DAO3.java  DAO4.java  DAO5.java  EntityMappers.java
src/main/java/com/entity/: Product.java  cart.java  contactus.java  laptop.java  tv.java  viewlist.java  watch.java
src/main/java/com/servlet/: ShippingAddress2.java  addcustomer.java  addtocartnull.java  payprocess.java  removecart.java  removetable_order_details.java
src/main/webapp/: selecteditema.jsp  selecteditemc.jsp
src/test/java/: AddCustomerTest.java  AddNewProductTest.java  AddProdToCartTest.java  PayProcessTest.java  ViewProductDetailsTest.java
src/test/java/com/dao/: CartOperationsTestAllEdges.java
src/test/java/com/entity/: ContactusTest.java  OrdersTest.java
src/test/java/com/pages/: BasePage.java  CartPage.java  CustomerLoginPage.java  HomePage.java  OrderConfirmationPage.java  PaymentConfirmationPage.java  ProductDetailPage.java  ProductListPage.java  ShippingAddressPage.java
src/test/java/com/selenium/: AddCashPaymentAndOrderConfirmationTest.java  BasicNavigationTest.java  CustomerLoginAndProductSelectionTest.java  PerformanceTest.java  README.md  README_PERFORMANCE.md  TestConfig.java
